DATABASE_URL="mysql://ngh8oqxnrz3rnu874u3l:pscale_pw_CBxCDcnZi3l9JbwmGHn0aXKDWkmQxJImBNgUcPRKtJS@aws.connect.psdb.cloud/fivem-shop-authorization?sslaccept=strict"

# OBFUSCATE
OBFUSCATE_API="http://localhost:4444"
OBFUSCATE_TOKEN="OSKDIUSDHJFU8Y32W47Hu8bsuyasdgbh732grywbfuhebvgu"